<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green;/*padrao por nome*/
            background-color: #007809;/*padrao hexadecimal*/
            background-color: #0f0;/*abreviando elementos iguais*/
            background-color: #0f08;/*trasnparecnia*/
            background-color: rgb(0, 128, 0);/*RGB*/
            background-color: rgba(0, 128, 0, .5);/*RGB + trasnparencia*/
            background-color: hsl(229, 58%, 50%);/*RGB*/
            background-color: hsla(229, 58%, 50%, .5);/*RGB + trasnparencia*/
            
        }
    </style>
</head>

<body>

</body>

</html>